{
  "name": "sentry-poc-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production && npm run sentry:sourcemaps",
    "build:upload": "npm run build:prod",
    "sentry:sourcemaps": "./upload-sourcemaps.sh",
    "sentry:inject": "sentry-cli sourcemaps inject ./dist/frontend",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@sentry-internal/browser-utils": "^9.35.0",
    "@sentry/angular": "^9.35.0",
    "@sentry/cli": "^2.20.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/node": "^12.11.1",
    "typescript": "~5.8.3"
  }
}
